# backup
# [supervisord]
# nodaemon=true
# loglevel = info
# logfile=/var/log/supervisord.log
# pidfile=/var/run/supervisord.pid

# [group:laravel-worker]
# priority=999
# programs=httpd,laravel-queue

# [program:httpd]
# command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
# stdout_events_enabled=true
# stderr_events_enabled=true

# [program:laravel-queue]
# numprocs=8
# autostart=true
# autorestart=true
# redirect_stderr=true
# process_name=%(program_name)s_%(process_num)02d
# stdout_logfile=/var/log/queue.log
# command=php /var/www/html/artisan queue:work  --sleep=3 --tries=1

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --env=${APP_ENV} --queue=high,medium,low,default --timeout=1200
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stopwaitsecs=3600

# [program:horizon]
# process_name=%(program_name)s
# command=php /var/www/html/artisan horizon
# autostart=true
# autorestart=true
# user=root
# redirect_stderr=true
# stdout_logfile=/var/log/horizon.log
# stopwaitsecs=3600