[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=60
opcache.validate_timestamps=0
opcache.max_accelerated_files=32531
opcache.memory_consumption=512
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=64
;opcache.jit_buffer_size=100M
opcache.enable_cli=1
opcache.save_comments=1
opcache.fast_shutdown=1